<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="./app.css" />
    <title>Cryptogram: Compare</title>
</head>

<body>
    <div id="header">
        <div id="header-title">
            <a href="./index.html">
                Cryptogram (TODO: Change to SVG font)
            </a>
        </div>
    </div>
    <div id="volumn-map">

    </div>
    <div id="info">

    </div>
    <div id="figure">

    </div>
</body>

</html>